{
  "name": "desney",
  "version": "1.0.0",
  "description": "CC bootcamp",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "pg": "^8.7.1",
    "bcryptjs": "^2.4.3"
  },
  
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint --fix --ext .js .",
    "test": "mocha test",
    "makeMigrate": "knex migrate:make --knexfile ./knexfile.js",
    "migrate": "knex migrate:latest --knexfile ./knexfile.js",
    "rollback": "knex migrate:rollback --knexfile ./knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-yoshizawa1/Desney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-yoshizawa1/Desney/issues"
  },
  "homepage": "https://github.com/s-yoshizawa1/Desney#readme"
}
